<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="movie"
            type="com.ahmedsaadkenawy.aflamy.model.Movie" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/MoviePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    bind:posterPath="@{movie.posterPath}" />

                <TextView
                    android:id="@+id/MovieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movie.title}"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/MovieRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Double.toString(movie.voteAverage)}"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>